xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pmodals_led.ngc pmodals_led.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pmodals_led_map.ncd pmodals_led.ngd pmodals_led.pcf 
par -w -intstyle ise -ol high -t 1 pmodals_led_map.ncd pmodals_led.ncd pmodals_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pmodals_led.twx pmodals_led.ncd -o pmodals_led.twr pmodals_led.pcf 
bitgen -intstyle ise -f pmodals_led.ut pmodals_led.ncd 
vhdtdtfi -lib work spi_master.vhd -lib work spi314.vhd -prj spi -o pmodals_led.spl -module pmodals_led -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e pmodals_led.spl /home/uvs/Bureau/spi/pmodals_led.sym 
vhdtdtfi -prj spi -o /home/uvs/Bureau/spi/pmodals_led.vhi -module pmodals_led -template /opt/Xilinx/14.2/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work spi_master.vhd -lib work spi314.vhd 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pmodals_led.ngc pmodals_led.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pmodals_led_map.ncd pmodals_led.ngd pmodals_led.pcf 
par -w -intstyle ise -ol high -t 1 pmodals_led_map.ncd pmodals_led.ncd pmodals_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pmodals_led.twx pmodals_led.ncd -o pmodals_led.twr pmodals_led.pcf 
bitgen -intstyle ise -f pmodals_led.ut pmodals_led.ncd 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pmodals_led.ngc pmodals_led.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pmodals_led_map.ncd pmodals_led.ngd pmodals_led.pcf 
par -w -intstyle ise -ol high -t 1 pmodals_led_map.ncd pmodals_led.ncd pmodals_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pmodals_led.twx pmodals_led.ncd -o pmodals_led.twr pmodals_led.pcf 
bitgen -intstyle ise -f pmodals_led.ut pmodals_led.ncd 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pmodals_led.ngc pmodals_led.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pmodals_led_map.ncd pmodals_led.ngd pmodals_led.pcf 
par -w -intstyle ise -ol high -t 1 pmodals_led_map.ncd pmodals_led.ncd pmodals_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pmodals_led.twx pmodals_led.ncd -o pmodals_led.twr pmodals_led.pcf 
bitgen -intstyle ise -f pmodals_led.ut pmodals_led.ncd 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pmodals_led.ngc pmodals_led.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pmodals_led_map.ncd pmodals_led.ngd pmodals_led.pcf 
par -w -intstyle ise -ol high -t 1 pmodals_led_map.ncd pmodals_led.ncd pmodals_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pmodals_led.twx pmodals_led.ncd -o pmodals_led.twr pmodals_led.pcf 
bitgen -intstyle ise -f pmodals_led.ut pmodals_led.ncd 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pmodals_led.ngc pmodals_led.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pmodals_led_map.ncd pmodals_led.ngd pmodals_led.pcf 
par -w -intstyle ise -ol high -t 1 pmodals_led_map.ncd pmodals_led.ncd pmodals_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pmodals_led.twx pmodals_led.ncd -o pmodals_led.twr pmodals_led.pcf 
bitgen -intstyle ise -f pmodals_led.ut pmodals_led.ncd 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pmodals_led.ngc pmodals_led.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pmodals_led_map.ncd pmodals_led.ngd pmodals_led.pcf 
par -w -intstyle ise -ol high -t 1 pmodals_led_map.ncd pmodals_led.ncd pmodals_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pmodals_led.twx pmodals_led.ncd -o pmodals_led.twr pmodals_led.pcf 
bitgen -intstyle ise -f pmodals_led.ut pmodals_led.ncd 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pmodals_led.ngc pmodals_led.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pmodals_led_map.ncd pmodals_led.ngd pmodals_led.pcf 
par -w -intstyle ise -ol high -t 1 pmodals_led_map.ncd pmodals_led.ncd pmodals_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pmodals_led.twx pmodals_led.ncd -o pmodals_led.twr pmodals_led.pcf 
bitgen -intstyle ise -f pmodals_led.ut pmodals_led.ncd 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pmodals_led.ngc pmodals_led.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pmodals_led_map.ncd pmodals_led.ngd pmodals_led.pcf 
par -w -intstyle ise -ol high -t 1 pmodals_led_map.ncd pmodals_led.ncd pmodals_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pmodals_led.twx pmodals_led.ncd -o pmodals_led.twr pmodals_led.pcf 
bitgen -intstyle ise -f pmodals_led.ut pmodals_led.ncd 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pmodals_led.ngc pmodals_led.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pmodals_led_map.ncd pmodals_led.ngd pmodals_led.pcf 
par -w -intstyle ise -ol high -t 1 pmodals_led_map.ncd pmodals_led.ncd pmodals_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pmodals_led.twx pmodals_led.ncd -o pmodals_led.twr pmodals_led.pcf 
bitgen -intstyle ise -f pmodals_led.ut pmodals_led.ncd 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pmodals_led.ngc pmodals_led.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pmodals_led_map.ncd pmodals_led.ngd pmodals_led.pcf 
par -w -intstyle ise -ol high -t 1 pmodals_led_map.ncd pmodals_led.ncd pmodals_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pmodals_led.twx pmodals_led.ncd -o pmodals_led.twr pmodals_led.pcf 
bitgen -intstyle ise -f pmodals_led.ut pmodals_led.ncd 
xst -intstyle ise -ifn "/home/uvs/Bureau/spi/pmodals_led.xst" -ofn "/home/uvs/Bureau/spi/pmodals_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 pmodals_led.ngc pmodals_led.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pmodals_led_map.ncd pmodals_led.ngd pmodals_led.pcf 
par -w -intstyle ise -ol high -t 1 pmodals_led_map.ncd pmodals_led.ncd pmodals_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pmodals_led.twx pmodals_led.ncd -o pmodals_led.twr pmodals_led.pcf 
bitgen -intstyle ise -f pmodals_led.ut pmodals_led.ncd 
